NODE_ENV=development

DATABASE=mongodb://localhost:27017/local

MAIL_APIKEY=
MAIL_DOMAIN=

PORT=8081

MAP_KEY=
SECRET=aq32Fo2xvTJlixf1UJdjaksghdPT
KEY=omuGJlbrt21VlKVasdlj1ASv5BaK

JWT_KEY=aq32Fo2xvTJajlaksjdllixf1UJPT
